{
  "$schema": "https://json.schemastore.org/tsconfig#",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "strict": true,
    "esModuleInterop": true,
    "pretty": false,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@types": ["./src/@types.ts"],
      "assets": ["./src/assets"],
      "assets/*": ["./src/assets/*"],
      "components": ["./src/components"],
      "components/*": ["./src/components/*"],
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "hooks": ["./src/hooks"],
      "hooks/*": ["./src/hooks/*"],
      "utils": ["./src/utils"],
      "utils/*": ["./src/utils/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],
      "styles": ["./src/styles"],
      "styles/*": ["./src/styles/*"]
    },
    "lib": ["es2015", "dom"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["d.ts", "src/**/*"],
  "exclude": ["node_modules", "build", "dist", "public", "jest", "lib", "lib-esm"]
}
